{
	"name": "WatchList",
	"version": "0.4",
        "manifest_version": 2,
	"description": "Notifies you when the current page contains words of your choosing.",
        "permissions": [
            "storage"
         ],
        "web_accessible_resources": [
                "statusbar.html"
        ],
	"content_scripts": [
	{
                "matches": ["http://*/*", "https://*/*"],
		"js": ["jq.js", "main.js"],
                "css": ["matches.css"],
		"run_at": "document_idle"
	}
	],
        "options_page": "options.html",
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"

	}
}
