<!doctype html>
<html>
  <head>

    <style type="text/css">
      .form {
          margin: 1em;
      }
      section {
          margin-bottom: 1em;
      }
      label {
          display: block;
      }
      textarea {
          background-color:#eef;
          width:40em;
          height:20em;
          border: 1px solid #ddd;
      }
      #status {
          color: #333;
          margin-left: 1em;
      }
    </style>

  </head>

  <body>
    <h2>WatchList</h2>
    <h3>Use Javascript-compatible regexes. Newlines will be considered ORs ("|").</h3>

    <div class="form">

      <section>
        <label for="watchlist_term_input">Highlight any of the following terms:</label>
<textarea id="watchlist_term_input">
[a-z_]*sandwich
monkey-4\d
</textarea>
      </section>

      <section>
        <label for="watchlist_blacklist_input">Do not highlight terms
          if any of the following entries match the current URL:
        </label>
<textarea id="watchlist_blacklist_input">
twitter.com
google.com
</textarea>
      </section>

      <input id="save" type="button" value="Save">
      <span id="status"></span>

    </div>

  </body>

  <script src="options.js"></script>

</html>
