<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="browser_action.css">
  </head>
  <body>
    <div id="form">
      <input type="text" id="query-field"><button id="define-btn" class="btn btn-primary" value="Define">Define</button>
    </div>

    <div id="usage-tip" style="display: block;"></div>
    <div id="status-box" style="display: none;">
      <div id="status-msg"></div>
      <a id="status-search-link" style="display: none;" href="#"></a>
    </div>

    <div id="meaning" style="display: none;"></div>

    <div class="footer">
      <a id="options-link" href="options.html">Extension Options</a>
    </div>
    <script type="text/javascript" src="browser_action.js"></script>
  </body>
</html>
