/* Copyright 2016 Google Inc. All Rights Reserved. */

* {
    box-sizing: border-box
}

body {
    color: #222;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px
}

a {
    color: #11c;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

.btn {
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 24px;
    padding: 1px 7px;
    -webkit-user-select: none
}

.btn:hover {
    background-color: #bbb
}

.btn:focus {
    outline: 0
}

.btn:active {
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15)
}

.btn[disabled] {
    pointer-events: none;
    cursor: not-allowed;
    box-shadow: none;
    opacity: 0.6
}

.btn-default {
    background-color: #eee;
    border-color: #ccc;
    color: #222
}

.btn-default:hover {
    background-color: #ddd;
    border-color: #bbb
}

.btn-primary {
    background-color: #48e;
    border-color: #37d;
    color: #fff
}

.btn-primary:hover {
    background-color: #37d;
    border-color: #26c
}
