{
   "background": {
      "page": "background.html",
      "persistent": false
   },
   "browser_action": {
      "default_icon": "static/icon19.png",
      "default_popup": "browser_action.html",
      "default_title": "Google Dictionary"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "<all_urls>" ]
   } ],
   "description": "View definitions easily as you browse the web.",
   "icons": {
      "128": "static/icon128.png",
      "16": "static/icon16.png",
      "32": "static/icon32.png",
      "48": "static/icon48.png"
   },
   "manifest_version": 2,
   "name": "Google Dictionary (not by Google)",
   "options_page": "options.html",
   "permissions": [ "storage", "tabs" ],
   "version": "1.0.0",
   "web_accessible_resources": [ "content.css" ]
}
