/* Copyright 2016 Google Inc. All Rights Reserved. */

body {
    background-color: #eee
}

#content {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 40px auto 0;
    padding: 20px 40px 30px;
    width: 650px
}

#title {
    color: #333;
    font-size: 20px;
    margin: 10px 0 0;
    text-align: center
}

.option-row {
    margin-top: 40px
}

.option-row:after {
    clear: both;
    content: "";
    display: table
}

.option-name {
    float: left;
    font-weight: bold;
    width: 150px
}

.option-value {
    float: left
}

.option-value-primary:not(:first-of-type) {
    margin-top: 20px
}

.option-value-secondary {
    margin: 5px 0 0 40px
}

.text-disabled {
    opacity: 0.6
}

.btn-row {
    margin-top: 40px;
    height: 30px
}

.btn-row .btn {
    height: 100%;
    padding: 1px 20px;
    vertical-align: top
}

#save-status {
    background-color: #fe3;
    display: inline-block;
    height: 100%;
    line-height: 30px;
    margin-left: 20px;
    opacity: 0;
    padding: 0 10px;
    vertical-align: top
}

.footer {
    margin-top: 10px;
    text-align: center
}
