{
  "name": "Context Delete",
  "version": "2.0.0",
  "manifest_version": 2,
  "description": "",
  "permissions": [ 
      "contextMenus", 
      "tabs",
      "http://*/*",
      "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "jquery.slim.min.js",
        "content.js"
      ]
    }
  ],
  "minimum_chrome_version": "6.0.0.0",
  "icons": {
    "16": "icons/16_black.png",
    "32": "icons/32_black.png",
    "48": "icons/48_black.png",
    "64": "icons/64_black.png",
    "128": "icons/128_black.png",
    "256": "icons/256_black.png",
    "512": "icons/512_black.png"
  }
}