{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "32": "icon_32.png"
      },
      "default_title": "Resize!"
   },
   "description": "Quickly moves your window to top right corner, resizes it to maximum height and width and leaves a configurable free space aside.",
   "icons": {
      "32": "icon_32.png",
      "48": "icon_48.png"
   },
   "manifest_version": 2,
   "name": "Simple Window Resizer",
   "options_ui": {
      "page": "options.html"
   },
   "permissions": [ "storage", "tabs" ],
   "version": "1.0"
}
